<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_80"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/close"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="16dp"
                android:elevation="0dp"
                app:cardBackgroundColor="#2F3337"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="6dp"
                    android:src="@drawable/round_close_24"
                    app:tint="@color/white">


                </ImageView>


            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.Toolbar>


        <ImageView
            android:id="@+id/splash_image"
            android:layout_width="match_parent"
            android:background="@color/grey_1100"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image" />

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible" />


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tubi_tv_controller_guideline_top">

            <ImageView
                android:id="@+id/logo_image_top"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:contentDescription="@string/image" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp">


            <LinearLayout
                android:id="@+id/emailForget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="visible"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/text_movie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:text="@string/reset_your_password"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/grey_11"
                    android:textSize="16sp"
                    app:fontFamily="sans-serif-black" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Your Email"
                    android:textColorHint="@color/hintcolor"
                    app:boxCornerRadiusBottomEnd="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:theme="@style/MyTextInputLayoutStyle"
                    android:enabled="false"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeErrorColor="@color/red_A700"
                    app:boxStrokeWidthFocused="1.5dp"
                    app:errorIconTint="@color/red_A700"
                    app:errorEnabled="true"
                    app:errorTextColor="@color/red_A700"
                    app:hintTextColor="@color/ddfb4b">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:padding="16dp"

                        android:textColor="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>




                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="12dp"
                    android:padding="14dp"
                    android:text="@string/send_reset_token"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:backgroundTint="@color/ddfb4b"
                    app:cornerRadius="8dp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/tokenEnter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:text="Reset Your Password"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/grey_11"
                    android:textSize="16sp"
                    app:fontFamily="sans-serif-black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/token_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Token"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/white"
                    android:layout_marginBottom="40dp"
                    android:textColorHint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/grey_11"
                        android:textSize="14sp"
                        android:theme="@style/EditText.Orange" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/token_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/white"
                    android:layout_marginBottom="40dp"
                    android:textColorHint="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/grey_11"
                        android:textSize="14sp"
                        android:theme="@style/EditText.Orange" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/token_user_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="40dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/main_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/grey_11"
                        android:textSize="14sp"
                        android:theme="@style/EditText.Orange" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/token_user_password_confirmation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password Confirmation"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_marginBottom="40dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/main_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/grey_11"
                        android:textSize="14sp"
                        android:theme="@style/EditText.Orange" />

                </com.google.android.material.textfield.TextInputLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_mlarge" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_middle" />


                <Button
                    android:id="@+id/btn_update_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="-4dp"
                    android:layout_marginEnd="-4dp"
                    android:background="@drawable/btn_gradient"
                    android:text="Update Password"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linearProgressIndicator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/ddfb4b" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tubi_tv_controller_guideline_bottom"
            app:layout_constraintRight_toLeftOf="@id/tubi_tv_controller_guideline_right"
            app:layout_constraintLeft_toLeftOf="@id/tubi_tv_controller_guideline_left"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copyright"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40" />


        </LinearLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@id/tubi_tv_controller_guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="32dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@id/tubi_tv_controller_guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/pixel_20dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@id/tubi_tv_controller_guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/pixel_20dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@id/tubi_tv_controller_guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/pixel_20dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@id/tubi_tv_controller_guideline_seek_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="84dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@id/tubi_tv_controller_guideline_seek_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="84dp" />


    </LinearLayout>
</layout>
